<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
<script type="text/javascript">
    state = {
      currSceneNo: 1,
      data: null,
      chartWidth: 850,
      chartHeight: 420
    }
    scenes = {
      1: {
        defaultDimension: "world",
        dimensions: [
            {
                name: 'world',
                label: 'World',
                title: 'CO2 Emissions in Kilotons (World)'
            },
            {
                name: 'region',
                label: 'By Regions',
                title: 'CO2 Emissions in Kilotons (By Regions)'
            },
            {
              name: 'incomeGroup',
              label : 'By Income Group',
              title: 'CO2 Emissions in Kilotons (By Income Groups)'
            }
        ]
      },
      2: {
        defaultDimension: "region",
        dimensions: [
            {
              name: 'region',
              label: 'By Regions',
              title: '% Share of CO2 Emissions (By Region)'
            },
            {
              name: 'incomeGroup',
              label : 'By Income Group',
              title: '% Share of CO2 Emissions (By Income Group)'
            }
        ]
      },
      3: {
        defaultDimension: "region",
        dimensions: [
          {
            name: 'world',
            label: 'World',
            title: '% Share of CO2 Emissions From Solid Fuels (World)'
          },
          {
            name: 'region',
            label: 'By Regions',
            title: '% Share of CO2 Emissions From Solid Fuels (By Region)'
          },
          {
            name: 'incomeGroup',
            label : 'By Income Group',
            title: '% Share of CO2 Emissions From Solid Fuels (By Income Group)'
          }
        ]
      },
      4: {
        defaultDimension: "region",
        dimensions: [
          {
            name: 'world',
            label: 'World',
            title: '% Share of CO2 Emissions From Heat & Electricity Production (World)'
          },
          {
            name: 'region',
            label: 'By Regions',
            title: '% Share of CO2 Emissions From Heat & Electricity Production (By Region)'
          },
          {
            name: 'incomeGroup',
            label: 'By Income Group',
            title: '% Share of CO2 Emissions From Heat & Electricity Production (By Income Group)'
          }
        ]
      }
    }

    dimensionValues = {
      world: ['World'],
      incomeGroup: ['High income', 'Low income', 'Lower middle income','Upper middle income'],
      region: ['Latin America & Caribbean', 'South Asia', 'Sub-Saharan Africa',
               'Europe & Central Asia', 'Middle East & North Africa',
               'East Asia & Pacific', 'North America']
    }
</script>
</head>

<body onload="showScene(1)">
  <div class="title">
    CO2 Emissions Continue Unabated
  </div>
  <div class="pagination">
    <a id="left" href="javascript:prevScene()">&laquo;Prev</a>
    <a id="p1" class="active" href="javascript:showScene(1)">1</a>
    <a id="p2" href="javascript:showScene(2)">2</a>
    <a id="p3" href="javascript:showScene(3)">3</a>
    <a id="p4" href="javascript:showScene(4)">4</a>
    <a id="right" href="javascript:nextScene()">Next&raquo;</a>
  </div>
  <div class="chart">
    <div id="caption" class="caption">This is a nice chart</div>
    <div id="dimensions" class="dimensions"></div>
    <div id="mychart"></div>
  </div>
  <div id="message" class="message">
  <div>

<script>
  // 1. Need to find a way to create .csv file with required fields. Use sqllite.
  // 2. Create a better data structure for faster lookup.
  // 3. Reduce the size of the file if required.

  function loadData(callback) {
    const uri = "https://gist.githubusercontent.com/amyth18/bbb8fbcaaccc3faf653e7146fdf993d1/raw/0301f675d8fcb9b6638a1866aaf4b23953ed5d36/co2data.csv"
      d3.csv(uri).then(data => {
            state.dataMap = {}
            data.forEach(item => {
              const series = []
              for (year = 1960; year<=2016; year++) {
                series.push({
                  "year": +year,
                  "value": parseInt(item[year])
                })
              }
              if (state.dataMap[item['Country Name']] == null) {
                state.dataMap[item['Country Name']] = {}
              }
              state.dataMap[item['Country Name']]
                           [item['Indicator Code']] = series
            })
            callback()
          });
  }

  function nextScene() {
    if (state.currSceneNo < 6) {
      showScene(state.currSceneNo+1)
    }
  }

  function prevScene() {
    if (state.currSceneNo > 1) {
      showScene(state.currSceneNo-1)
    }
  }

  function showSceneCaption(sceneNo, dimension) {
    const title = scenes[sceneNo].dimensions.filter(
                      d => {return d.name == dimension})[0].title
    console.log(`title=${title}`)
    const html = `<p>${title}`;
    document.getElementById("caption").innerHTML = html;
  }

  function showDimensions(sceneNo, dimension) {

    scenes[sceneNo].dimensions.forEach(d => {
      label = d3.select("#dimensions")
                .append('label')
                .attr('class', 'radio-container')
                .html(d.label)

      label.append('input')
          .attr('id', d.name)
          .attr('type', 'radio')
          .attr('name', 'dimension')
          .attr('value', d.name)
          .attr('onclick', `showScene(${sceneNo}, '${d.name}')`)

      if (d.name == dimension) {
          console.log(d.name)
          document.getElementById(d.name).checked = true
      }

      label.append('span')
          .attr('class', 'checkmark')
    })
  }

  function getSeries(measure, dimension) {
    dimValues = dimensionValues[dimension];
    series = dimValues.map(dim => {
        return {
          "key": dim,
          "values": state.dataMap[dim][measure]
        }
      });

      if (dimension != 'world') {
        series.push(
          {
            "key": "World",
            "values": state.dataMap["World"][measure]
          }
        )
      }

    return series;
  }

  function showLegend(svg, width, keyValues, colorScale) {
    keys = Object.keys(keyValues)
    svg.append('g')
       .selectAll('legend-circles')
       .data(keys)
       .enter()
       .append('circle')
         .attr('cx', width+10)
         .attr('cy', (d, i) => {return 20+i*25})
         .attr('r', 5)
         .attr('fill', d => colorScale(d))

    svg.append('g')
      .selectAll('legend-lables')
      .data(keys)
      .enter()
      .append('text')
        .attr('x', width+20)
        .attr('y', (d, i) => {return 20+i*25})
        .attr('r', 5)
        .attr('fill', d => colorScale(d))
        .text(k => keyValues[k])
        .attr('text-anchor', 'left')
        .attr('font-size', '0.75em')
  }

  function showChart1a(dimension) {
    // get series to plot
    seriesMap = getSeries("EN.ATM.CO2E.KT", dimension).filter(s => {
      return (dimension == 'world' || s.key != 'World')
    })

    var margin = {top: 20, right: 180, bottom: 50, left: 60};
    width = state.chartWidth - margin.left - margin.right;
    height = state.chartHeight - margin.top - margin.bottom;

    dimNames = seriesMap.map(d => d.key)

    // append the svg object to the body of the page
    var svg = d3.select("#mychart")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

      // X-Axis
    var xs = d3.scalePoint()
      .domain(seriesMap[0]["values"].map(d => {return d.year}))
      .range([ 0, width ])
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xs).tickValues(
            xs.domain().filter((d, i) => i % 4 === 0)));
    svg.append("text")
      .attr("transform",
            `translate(${width/2}, ${height+40})`)
      .attr("class", "axis-label")
      .text("Year")

    // Y-axis
    const yMax = d3.max(seriesMap.map(d => {return d3.max(d["values"], e => e.value)}))
    console.log(`yMax = ${yMax}`)
    var ys = d3.scaleLinear()
      .domain([0, yMax])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(ys).tickFormat(d => {console.log(d);
                            v = parseInt(d)/1000000.0;
                            console.log(v); return `${v}M`}));
    svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", -margin.left+20)
          .attr("x", -(height / 2))
          .attr("class", "axis-label")
          .text("C02 Emissions In Kilotons");

    const line = d3.line()
        .x(d => xs(d.year))
        .y(d => ys(d.value))
        .curve(d3.curveBasis);

    const colorScale = d3.scaleOrdinal(d3.schemeCategory10)
                         .domain(seriesMap.map(d => d.key));

    // Add the line
    svg.append('g')
    .selectAll('.line-path')
    .data(seriesMap)
    .enter()
    .append('path')
      .attr('class', 'line-path')
      .attr('d', d => line(d.values))
      .attr('stroke', d => colorScale(d.key))

    keyValues = dimNames.reduce((o, val) =>
                      { o[val] = val; return o; }, {});

    showLegend(svg, width, keyValues, colorScale)

    // annotations and messages.
    const annotations = []
    var msg = ""

    if (dimension == 'world') {

      msg = `<p>`+
            `Worldwide CO2 emissions are on the rise. The graph ` +
            `shows CO2 emissions (in kilotons) the world has emitted ` +
            `since 1960.` +
            `<p>` +
            `Most of the growth has come from <b>East Asia and Pacific</b> region ` +
            ` and <b>Upper middle income countries</b> ` +
            `due to continued increase in usage of <b>solid fuels</b> ` +
            `for <b>heat and electricity production</b>. Use navigation links at the ` +
            `top of that chart to know more.` +
            `<p> Click on <b>By Regions</b> to know more about ` +
            `region wise CO2 emissions.` +
            `<p> Click on <b>By Income Group</b> to know more about ` +
            `CO2 emissions by Income Groups of countries.`

    } else if (dimension == 'region') {
      rg1 = 'East Asia & Pacific'
      rg2 = 'Europe & Central Asia'
      yr1 = 2000
      yr2 = 1988

      const asia = seriesMap.find(d => {return d.key == rg1})
      const y1 = ys(asia['values'].find(d => {return d.year == yr1}).value)
      const x1 = xs(yr1)

      const europe = seriesMap.find(d => {return d.key == rg2})
      const y2 = ys(europe['values'].find(d => {return d.year == yr2}).value)
      const x2 = xs(yr2)

      annotations.push(
        ...
        [
          {
            note: {
              label:  `Almost all the growth came from East Asia & ` +
                      `Pacific region after 2000.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x1,
            y: y1,
            dy: -120,
            dx: -10
          },
          {
            note: {
              label:  `Europe & Central Asia saw the maximum decline since 1988.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x2,
            y: y2,
            dy: -40,
            dx: -80
          }
        ]
      )

      msg = `<p>` +
            `Since 2000, most of the growth in CO2 emissions ` +
            `came from countries in <b>East Asia & Pacific ` +
            `region</b>` +
            `<p>` +
            `Whereas, <b>Europe and Central Asia </b>witnessed a ` +
            `considerable decline in CO2 emissions since 1988.`


    } else if (dimension == 'incomeGroup') {
      ig1 = 'Upper middle income'
      yr1 = 2004

      const uig = seriesMap.find(d => {return d.key == ig1})
      const y1 = ys(uig['values'].find(d => {return d.year == yr1}).value)
      const x1 = xs(yr1)

      annotations.push(
        ...
        [
          {
            note: {
              label:  `Most of the growth in CO2 emissions has ` +
                      `has come from ${ig1} group.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x1,
            y: y1,
            dy: -60,
            dx: -60
          }
        ]
      )

      msg = `<p>` +
            `Income wise, countries in <b>Upper middle income</b> ` +
            `group have contributed the maximum amount to the growth in CO2 emissions. Infact, ` +
            `they have overtaken <b>High income group</b> since 2008.` +
            `<p>` +
            `Whereas, there has been a neglegible contribution from ` +
            `the countries in <b>Low income</b> group `;
    }

    const makeAnnotations = d3.annotation().annotations(annotations)
    svg.append("g")
      .call(makeAnnotations)

    d3.select("#message")
      .append('text')
      .html(msg)
  }

  // --- showChart2a ---

  function showChart2b(dimension) {
    // get series to plot
    seriesMap = getSeries("EN.ATM.CO2E.KT", dimension)

    var margin = {top: 20, right: 180, bottom: 50, left: 60};
    width = state.chartWidth - margin.left - margin.right;
    height = state.chartHeight - margin.top - margin.bottom;

    const worldValues = seriesMap.find(s => {
      return s.key == 'World'
    })

    const pctSeriesMap = seriesMap.filter(s => s.key != 'World').map(s => {
      pctValues = s.values.map(v => {
        const worldValue = worldValues.values.find(wv => {
          return wv.year == v.year
        }).value
        return {
          year: v.year,
          value: +((v.value/worldValue)*100).toFixed(2)
        }
      })
      return {
        key: s.key,
        values: pctValues
      }
    })

    dimNames = pctSeriesMap.map(d => d.key)

    // append the svg object to the body of the page
    var svg = d3.select("#mychart")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

      // X-Axis
    var xs = d3.scalePoint()
      .domain(pctSeriesMap[0]["values"].map(d => {return d.year}))
      .range([ 0, width ])
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xs).tickValues(
            xs.domain().filter((d, i) => i % 4 === 0)));
    svg.append("text")
      .attr("transform",
            `translate(${width/2}, ${height+40})`)
      .attr("class", "axis-label")
      .text("Year")

    // Y-axis
    const yMax = d3.max(pctSeriesMap.map(d => {return d3.max(d["values"], e => e.value)}))
    console.log(`yMax = ${yMax}`)
    var ys = d3.scaleLinear()
      .domain([0, yMax])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(ys).tickFormat(d => {return `${d}%`}));
    svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", -margin.left+20)
          .attr("x", -(height / 2))
          .attr("class", "axis-label")
          .text("% Of CO2 Emissions");

    const line = d3.line()
        .x(d => xs(d.year))
        .y(d => ys(d.value))
        .curve(d3.curveBasis);

    const colorScale = d3.scaleOrdinal(d3.schemeCategory10)
                         .domain(pctSeriesMap.map(d => d.key));

    // Add the line
    svg.append('g')
    .selectAll('.line-path')
    .data(pctSeriesMap)
    .enter()
    .append('path')
      .attr('class', 'line-path')
      .attr('d', d => line(d.values))
      .attr('stroke', d => colorScale(d.key))

    keyValues = dimNames.reduce((o, val) =>
                      { o[val] = val; return o; }, {});

    showLegend(svg, width, keyValues, colorScale)

    // annotations and messages.
    const annotations = []
    var msg = ""

    if (dimension == 'incomeGroup') {
      ig1 = 'Upper middle income'
      yr1 = 2008

      const uig = pctSeriesMap.find(d => {return d.key == ig1})
      const y1 = ys(uig['values'].find(d => {return d.year == yr1}).value)
      const x1 = xs(yr1)

      annotations.push(
        ...
        [
          {
            note: {
              label:  `Starting 2008, % share of CO2 emissions from ` +
                      `Upper middle group have exceeded that of High ` +
                      `income group.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x1,
            y: y1,
            dy: 75,
            dx: -60
          }
        ]
      )

      msg = `<p>` +
            `% share of CO2 emissions from <b>Upper middle income</b> ` +
            `has been steadily increasing, where as that of <b>High income</b> ` +
            `has been decreasing.`

    } else if (dimension == 'region') {

      const r1 = 'Europe & Central Asia'
      const yr1 = 1988

      const uig1 = pctSeriesMap.find(d => {return d.key == r1})
      const y1 = ys(uig1['values'].find(d => {return d.year == yr1}).value)
      const x1 = xs(yr1)

      const r2 = 'East Asia & Pacific'
      const yr2 = 1988

      const uig2 = pctSeriesMap.find(d => {return d.key == r2})
      const y2 = ys(uig2['values'].find(d => {return d.year == yr2}).value)
      const x2 = xs(yr2)

      annotations.push(
        ...
        [
          {
            note: {
              label:  `% share of Europe & Central Asia has steadily declined.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x1,
            y: y1,
            dy: 30,
            dx: -20
          },
          {
            note: {
              label:  `% share of East Asia & Pacific has steadily increased.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x2,
            y: y2,
            dy: 30,
            dx: 40
          }
        ]
      )

      msg = `<p>` +
            `% share of CO2 emissions from <b>${r1}</b> ` +
            `and <b>North America</b> regions ` +
            `has been declining steadily, ` +
            `whereas the share of CO2 emissions from <b>${r2}</b> ` +
            `region has been steadily increasing.`
    }

    const makeAnnotations = d3.annotation().annotations(annotations)
    svg.append("g")
      .call(makeAnnotations)

    d3.select("#message")
      .append('text')
      .html(msg)
  }

  // ---- Scene 3 Charts ---- //

  function showChart3b(dimension) {
    seriesMap = getSeries("EN.ATM.CO2E.SF.ZS", dimension).filter(s => {
      return (dimension == 'world' || s.key != 'World')
    })

    var margin = {top: 20, right: 180, bottom: 50, left: 60};
    width = state.chartWidth - margin.left - margin.right;
    height = state.chartHeight - margin.top - margin.bottom;

    dimNames = seriesMap.map(d => d.key)

    // append the svg object to the body of the page
    var svg = d3.select("#mychart")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

      // X-Axis
    var xs = d3.scalePoint()
      .domain(seriesMap[0]["values"].map(d => {return d.year}))
      .range([ 0, width ])
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xs).tickValues(
            xs.domain().filter((d, i) => i % 4 === 0)));
    svg.append("text")
      .attr("transform",
            `translate(${width/2}, ${height+40})`)
      .attr("class", "axis-label")
      .text("Year")

    // Y-axis
    const yMax = d3.max(seriesMap.map(d => {return d3.max(d["values"], e => e.value)}))
    console.log(`yMax = ${yMax}`)
    var ys = d3.scaleLinear()
      .domain([0, yMax])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(ys).tickFormat(d => {return `${d}%`}));
    svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", -margin.left+20)
          .attr("x", -(height / 2))
          .attr("class", "axis-label")
          .text("% Share Due To Solid Fuels");

    const line = d3.line()
        .x(d => xs(d.year))
        .y(d => ys(d.value))
        .curve(d3.curveBasis);

    const colorScale = d3.scaleOrdinal(d3.schemeCategory10)
                         .domain(seriesMap.map(d => d.key));

    // Add the line
    svg.append('g')
    .selectAll('.line-path')
    .data(seriesMap)
    .enter()
    .append('path')
      .attr('class', 'line-path')
      .attr('d', d => line(d.values))
      .attr('stroke', d => colorScale(d.key))

    keyValues = dimNames.reduce((o, val) =>
                      { o[val] = val; return o; }, {});

    showLegend(svg, width, keyValues, colorScale)
    const annotations = []
    var msg = ""
    if (dimension == 'world') {
      msg = `<p>` +
            `After the initial decline, the % share of CO2 ` +
            `emissions worldwide due to burning of <b>solid fuels</b> `+
            `has remained steady and ` +
            `not declined as much as anticipated.`

    } else if (dimension == 'region') {
      const r1 = 'East Asia & Pacific'
      const yr1 = 2008

      const uig1 = seriesMap.find(d => {return d.key == r1})
      const y1 = ys(uig1['values'].find(d => {return d.year == yr1}).value)
      const x1 = xs(yr1)

      annotations.push(
        ...
        [
          {
            note: {
              label:  `% share has been steadily ` +
                      `increasing in East Asia & Pacific region.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x1,
            y: y1,
            dy: -30,
            dx: -20
          }
        ]
      )
      msg = `<p>` +
            `While the % share of CO2 emissions from burning <b>solid fuels</b> ` +
            `has either remained steady or marginally declined in most regions ` +
            `of the world, ` +
            `it has been steadily increasing in <b>${r1}</b> region.`
    } else if (dimension == 'incomeGroup') {
      msg = `<p>` +
            `There has been a steady increase in % share of CO2 emissions ` +
            `from <b>Upper and middle income</b> group from burning of <b>solid fuels</b>. ` +
            `Whereas there has been substantial decline in the <b>Low income</b> group.`
    }

    const makeAnnotations = d3.annotation().annotations(annotations)
    svg.append("g")
      .call(makeAnnotations)

    d3.select("#message")
      .append('text')
      .html(msg)
  }

  // ----- chart 4 ------
  function showChart4b(dimension) {

    // get series to plot
    seriesMap = getSeries("EN.CO2.ETOT.ZS", dimension).filter(s => {
      return (dimension == 'world' || s.key != 'World')
    })

    var margin = {top: 20, right: 180, bottom: 50, left: 60};
    width = state.chartWidth - margin.left - margin.right;
    height = state.chartHeight - margin.top - margin.bottom;

    dimNames = seriesMap.map(d => d.key)

    // append the svg object to the body of the page
    var svg = d3.select("#mychart")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

      // X-Axis
    var xs = d3.scalePoint()
      .domain(seriesMap[0]["values"].map(d => {return d.year}))
      .range([ 0, width ])
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xs).tickValues(
            xs.domain().filter((d, i) => i % 4 === 0)));
    svg.append("text")
      .attr("transform",
            `translate(${width/2}, ${height+40})`)
      .attr("class", "axis-label")
      .text("Year")

    // Y-axis
    const yMax = d3.max(seriesMap.map(d => {return d3.max(d["values"], e => e.value)}))
    console.log(`yMax = ${yMax}`)
    var ys = d3.scaleLinear()
      .domain([0, yMax])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(ys).tickFormat(d => {return `${d}%`}));
    svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", -margin.left+20)
          .attr("x", -(height / 2))
          .attr("class", "axis-label")
          .text("% Share From Heat & Electricity Production");

    const line = d3.line()
        .x(d => xs(d.year))
        .y(d => ys(d.value))
        .curve(d3.curveBasis);

    const colorScale = d3.scaleOrdinal(d3.schemeCategory10)
                         .domain(seriesMap.map(d => d.key));

    // Add the line
    svg.append('g')
    .selectAll('.line-path')
    .data(seriesMap)
    .enter()
    .append('path')
      .attr('class', 'line-path')
      .attr('d', d => line(d.values))
      .attr('stroke', d => colorScale(d.key))

    keyValues = dimNames.reduce((o, val) =>
                      { o[val] = val; return o; }, {});

    showLegend(svg, width, keyValues, colorScale)

    const annotations = []
    var msg = ""

    if (dimension == 'world') {
      msg = `<p>` +
            `Worldwide, CO2 emissions resulting from ` +
            `production of <b>heat and electricity</b> ` +
            `is steadily on the rise.` +
            `<p>`+
            `In 2016, approximately <b>50%</b> of the CO2 emissions ` +
            `were due to <b>heat and electricity production</b>.`

    } else if (dimension == 'region') {
      const r1 = 'East Asia & Pacific'
      const yr1 = 1984

      const uig1 = seriesMap.find(d => {return d.key == r1})
      const y1 = ys(uig1['values'].find(d => {return d.year == yr1}).value)
      const x1 = xs(yr1)

      annotations.push(
        ...
        [
          {
            note: {
              label:  `% share has been steadily ` +
                      `increasing in East Asia & Pacific region.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x1,
            y: y1,
            dy: +30,
            dx: +20
          }
        ]
      )
      msg = `<p>` +
            `The % share of CO2 emissions resulting from production ` +
            `of <b>heat and electricity</b> has remained steady or has marginally ` +
            `increased in most regions of the world.` +
            `<p>` +
            `Whearas the share has been increasing at noticeable rate in <b>${r1}</b>, owing ` +
            `increasing demand in power.`

    } else if (dimension == 'incomeGroup') {
      const r1 = 'Upper middle income'
      const yr1 = 1988

      const uig1 = seriesMap.find(d => {return d.key == r1})
      const y1 = ys(uig1['values'].find(d => {return d.year == yr1}).value)
      const x1 = xs(yr1)

      annotations.push(
        ...
        [
          {
            note: {
              label:  `East Asia & Pacific region has seen a sharp ` +
                      `rise in % share of emissions due to heat and electricity ` +
                      `production.`
            },
            connector: {
              end: "arrow",
              type: "line",
              points: 2,
              lineType: "horizontal"
            },
            x: x1,
            y: y1,
            dy: +30,
            dx: +20
          }
        ]
      )
      msg = `<p>` +
            `Income group wise <b>${r1}</b> group ` +
            `has seen a sharp increase in % share of CO2 emissions ` +
            `from the activities related to heat and electricity ` +
            `generation.`
    }

    const makeAnnotations = d3.annotation().annotations(annotations)
    svg.append("g")
      .call(makeAnnotations)

    d3.select("#message")
      .append('text')
      .html(msg)
  }

  // Chart map for each scene.
  const chartMap = {
    1: {
        'world':        showChart1a,
        'region':       showChart1a,
        'incomeGroup':  showChart1a
    },
    2: {
        'region':       showChart2b,
        'incomeGroup':  showChart2b
    },
    3: {
      'world':          showChart3b,
      'region':         showChart3b,
      'incomeGroup':    showChart3b
    },
    4: {
      'world':          showChart4b,
      'region':         showChart4b,
      'incomeGroup':    showChart4b
    }
  }

  function showChart(sceneNo, dimension) {
    console.log(`In showChart(${sceneNo},${dimension})`);
    //console.log(state.data)
    chartMap[sceneNo][dimension](dimension);
  }

  function showScene(sceneNo, dimension="") {
    console.log(`In showScene(${sceneNo}, ${dimension})`)
    e = document.getElementById("p"+state.currSceneNo);
    e.classList.remove("active");

    e = document.getElementById("p"+sceneNo);
    e.classList.add("active");

    document.getElementById("caption").innerHTML = ""
    document.getElementById("dimensions").innerHTML = ""
    document.getElementById("mychart").innerHTML = ""
    document.getElementById("message").innerHTML = ""

    if (dimension == "") {
      dimension = scenes[sceneNo]["defaultDimension"]
    }
    console.log(scenes[sceneNo]["defaultDimension"])
    showSceneCaption(sceneNo, dimension)
    showDimensions(sceneNo, dimension)
    if (state.data == null) {
      console.log("No data, go fetch!")
      loadData(() => showChart(sceneNo, dimension))
    } else {
        console.log("Have data!")
        showChart(sceneNo, dimension);
    }
    state.currSceneNo = sceneNo
  }

</script>
</body>
</html>
